<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/index.css" rel="stylesheet">
    <link href="css/magazine_page.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous">
    </script>
    <script defer src="js/common.js"></script>
</head>
<body>
    <div class="bg_fixed"></div>
    <header><div class="header_wrap"></div></header>
    <main>
        <div>
            <ul>
                <li>
                    <a href="vol_1/vol_1.html">
                    <p><img src="img/main/magazine-s1-v1.png"></p>
                    <p>Vol, 1</p>
                    <p>series 1.</p>
                    </a>
                </li>
                <li>
                    <a href="vol_2/vol_2.html">
                    <p><img src="img/main/magazine s1 v2.png"></p>
                    <p>Vol, 2</p>
                    <p>series 1.</p>
                    </a>
                </li>
                <li>
                    <a href="vol_3/vol_3.html">
                    <p><img src="img/main/magazine s1 v3.png"></p>
                    <p>Vol, 3</p>
                    <p>series 1.</p>
                    </a>
                </li>
                <li>
                    <a href="vol_4/vol_4.html">
                    <p><img src="img/main/magazine s1 v4.png"></p>
                    <p>Vol, 4</p>
                    <p>series 1.</p>
                    </a>
                </li>
            </ul>
        </div>
    </main>
    <footer><div class="footer_wrap"></div></footer>
</body>
</html>